[supervisord]
nodaemon=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:mailman]
command=/mailman3/mailman-bundler/bin/mailman start
priority=2
startsecs=1
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:ihm]
command=/mailman3/mailman-bundler/bin/mailman-web-django-admin runserver 0.0.0.0:8000
priority=2
startsecs=1
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true


